{
	"name": "ws_task",
	"version": "1.0.0",
	"description": "Template for the WebSocket remote control task",
	"main": "src/main.ts",
	"scripts": {
		"build": "tsc --build tsconfig.json",
		"start": "tsx src/main.ts",
		"start:dev": "tsx watch src/main.ts",
		"start:prod": "npm run build && node dist/main"
	},
	"author": "Andrei Auchynnikau & Alexander Fraltsov",
	"keywords": [],
	"license": "ISC",
	"devDependencies": {
		"@types/node": "^20.11.16",
		"tsx": "^4.7.1",
		"typescript": "^5.3.3"
	},
	"dependencies": {
		"ws": "^8.8.0"
	}
}
